version: '2.1'

services:
  guacd:
    image: guacamole/guacd
    restart: always
    ports:
      - 4822:4822

  guacamole-custom:
    image: tomcat:8
    ports:
      - 8888:8080
    volumes:
      - ./target/guacamole-custom-1.0.0.war:/usr/local/tomcat/webapps/guacamole-custom-1.0.0.war
      - ./target/guacamole-custom-1.0.0:/usr/local/tomcat/webapps/guacamole-custom-1.0.0
    depends_on:
      - guacd
